# Firebase configuration variables
VITE_API_KEY=AIzaSyBNSQNpq5TOytV1QrmFEWYKTxSF-Y5k878
VITE_AUTH_DOMAIN=group-hangout-planner.firebaseapp.com
VITE_PROJECT_ID=group-hangout-planner
VITE_STORAGE_BUCKET=group-hangout-planner.appspot.com
VITE_MESSAGING_SENDER_ID=535675082144
VITE_APP_ID=1:535675082144:web:33622c4d275c260a4400c5
VITE_MEASUREMENT_ID=G-1Q4N9JR6EP
